springBootVersion=2.0.3.RELEASE
springVersion=5.0.7.RELEASE
lombokVersion=1.18.2
slf4jVersion=1.7.7
log4jVersion=1.2.17
junitVersion=4.12
aliyunOpensearchVersion=2.1.3
jacksonVersion=2.9.6
guavaVersion=18.0
commonsLang3Version=3.4
httpclientVersion=4.5.6